#######BROWSER CONFIG
browser=chrome
environment=qa1

######CREDENTIALS
storemanagerusername=storemanager85
storemanagerpassword=UserUser123

salesmanagerusername=salesmanager110
salesmanagerpassword=UserUser123

driverusername=user160
driverpassword=UserUser123

#####Environments
urlqa1=http://qa1.vytrack.com/user/login
urlqa2=http://qa2.vytrack.com/user/login
urlqa3=http://qa3.vytrack.com/user/login

url=https://ui.freecrm.com

#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=5
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5
####DATABase
oracledb.url=jdbc:oracle:thin:@ec2-3-86-200-28.compute-1.amazonaws.com:1521:xe
oracledb.user=hr
oracledb.password=hr
hrapp.baseresturl=http://34.229.165.87:1000/ords/hr
